<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".PasswordActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhap Tai Khoan Cua Ban"
        android:textSize="20dp"
        android:layout_marginTop="50dp"/>

    <EditText
        android:id="@+id/usernamereset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ten Tai Khoan"
        android:layout_below="@id/text"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dat Lai Mat Khau"
        android:textSize="20dp"
        android:layout_below="@id/usernamereset"
        android:layout_marginTop="50dp"/>


</RelativeLayout>